{
    "domains": {
        "fr.reuters.com": {
            "region": "fr",
            "language": "fr"
        },
        "globalbiodefense.com": {
            "region": "us???",
            "language": "en"
        },
        "www.cdc.gov": {
            "region": "us???",
            "language": "en"
        },
        "www.ecdc.europa.eu": {
            "region": "eu",
            "language": "en"
        },
        "www.france24.com": {
            "region": "fr",
            "language": "fr"
        },
        "www.gouvernement.fr": {
            "region": "fr",
            "language": "fr"
        },
        "www.gov.cn": {
            "region": "cn",
            "language": "zh"
        },
        "www.lci.fr": {
            "region": "fr",
            "language": "fr"
        },
        "www.who.int": {
            "region": "int???",
            "language": "en"
        },
        "www.mhlw.go.jp": {
            "region": "jp",
            "language": "ja"
        },
        "www.niid.go.jp": {
            "region": "jp",
            "language": "ja"
        },
        "hazard.yahoo.co.jp": {
            "region": "jp",
            "language": "ja"
        }
    },
    "db_dir": "/mnt/hinoki/share/covid19/db/setagaya.tkl.iis.u-tokyo.ac.jp:8901/~suzuki/covid19",
    "html_dir": "/mnt/hinoki/share/covid19/html",
    "xml_dir": "/mnt/hinoki/share/covid19/xml",
    "run_dir": "/mnt/hinoki/share/covid19/run",
    "WWW2sf_dir": "/home/frederic/WWW2sf"
}

