{
    "crawled_data_repository": "http://setagaya.tkl.iis.u-tokyo.ac.jp:8901/~suzuki/covid19",
    "domains": {
        "health.ifeng.com": {
            "region": "cn",
            "language": "zh",
            "subdomains": ["[a-zA-Z.-]+\\.ifeng\\.com"]
        },
        "www.gov.cn": {
            "region": "cn",
            "language": "zh",
            "subdomains": ["[a-zA-Z.-]+\\.gov\\.cn"]
        },

        "interaktiv.morgenpost.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.morgenpost\\.de"]
        },
        "www.bundesgesundheitsministerium.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.bundesgesundheitsministerium\\.de"]
        },
        "www.bundesregierung.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.bundesregierung\\.de"]
        },
        "www.rki.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.rki\\.de"]
        },
        "www.spiegel.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.spiegel\\.de"]
        },
        "www.zusammengegencorona.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.zusammengegencorona\\.de"]
        },

        "covid19.gob.es": {
            "region": "es",
            "language": "es",
            "subdomains": ["[a-zA-Z.-]+\\.covid19\\.gob\\.es"]
        },
        "www.mscbs.gob.es": {
            "region": "es",
            "language": "es",
            "subdomains": ["[a-zA-Z.-]+\\.mscbs\\.gob\\.es"]
        },

        "www.ecdc.europa.eu": {
            "region": "eu",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.ecdc\\.europa\\.eu"]
        },

        "fr.reuters.com": {
            "region": "fr",
            "language": "fr"
        },
        "www.france24.com": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.france24\\.com"]
        },
        "www.francetvinfo.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.francetvinfo\\.fr"]
        },
        "www.gouvernement.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.gouvernement\\.fr"]
        },
        "www.lci.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.lci\\.fr"]
        },
        "www.lemonde.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.lemonde\\.fr"]
        },

        "www.who.int": {
            "region": "int",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.who\\.int"]
        },

        "fij.info": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.fij\\.info"]
        },
        "hazard.yahoo.co.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.yahoo\\.co\\.jp"]
        },
        "www.kantei.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.kantei\\.go\\.jp"]
        },
        "www.mhlw.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.mhlw\\.go\\.jp"]
        },
        "www.niid.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.niid.go\\.jp"]
        },

        "www.cdc.gov.kr": {
            "region": "kr",
            "language": "ko",
            "prefix": "www.cdc.go.kr",
            "subdomains": ["[a-zA-Z.-]+\\.cdc\\.gov\\.kr"]
        },

        "www.covid19india.org": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.covid19india\\.org"]
        },
        "www.mohfw.gov.in": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.mohfw\\.gov\\.in"]
        },
        "www.mygov.in": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.mygov\\.in"]
        },

        "www.worldometers.info": {
            "region": "int",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.worldometers\\.info"]
        },

        "globalbiodefense.com": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.globalbiodefense\\.com"]
        },
        "www.cdc.gov": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.cdc\\.gov"]
        },
        "www.nytimes.com": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.nytimes\\.com"]
        },
        "www.usa.gov": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.usa\\.gov"]
        }
    },
    "domains_ignored": {
        "www.ansa.it": {
            "region": "it",
            "language": "it"
        },
        "www.governo.it": {
            "region": "it",
            "language": "it"
        },
        "www.repubblica.it": {
            "region": "it",
            "language": "it"
        },
        "www.salute.gov.it": {
            "region": "it",
            "language": "it"
        }
    },
    "url_black_list": "/mnt/hinoki/share/covid19/url_black_list.txt",
    "db_dir": "/mnt/hinoki/share/covid19/db",
    "html_dir": "/mnt/hinoki/share/covid19/html",
    "xml_dir": "/mnt/hinoki/share/covid19/xml",
    "metadata_dir": "/mnt/hinoki/murawaki/covid19",
    "run_dir": "/mnt/hinoki/share/covid19/run",
    "WWW2sf_dir": "/home/frederic/WWW2sf",
    "detectblocks_dir": "/home/frederic/detectblocks",
    "grace_period_before_pruning": 14,
    "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "user": "myaccount@gmail.com",
        "password": "mypassword",
        "from": "noreply.covid19.dbchecker@gmail.com",
        "cc": "someone@example.com"
    }
}

