{
    "crawled_data_repository": "http://setagaya.tkl.iis.u-tokyo.ac.jp:8901/~suzuki/covid19",
    "default_similarity_threshold": 0.8,
    "domains": {
        "bundle.au": {
            "region": "au",
            "language": "en",
            "subdomains": ["www\\.health\\.gov\\.au"],
            "sources": ["www.health.gov.au"]
        },

        "bundle.br": {
            "region": "br",
            "language": "pt",
            "subdomains": ["g1\\.globo\\.com", "coronavirus\\.saude\\.gov\\.br"],
            "sources": ["globo.com", "gov.br"]
        },

        "health.ifeng.com": {
            "region": "cn",
            "language": "zh",
            "subdomains": ["[a-zA-Z.-]+\\.ifeng\\.com"],
            "sources": ["ifeng.com"]
        },
        "www.gov.cn": {
            "region": "cn",
            "language": "zh",
            "subdomains": ["[a-zA-Z.-]+\\.gov\\.cn"],
            "sources": ["gov.cn"]
        },

        "interaktiv.morgenpost.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.morgenpost\\.de"],
            "sources": ["morgenpost.de"]
        },
        "www.bundesgesundheitsministerium.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.bundesgesundheitsministerium\\.de"],
            "sources": ["bundesgesundheitsministerium.de"]
        },
        "www.bundesregierung.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.bundesregierung\\.de"],
            "sources": ["bundesregierung.de"]
        },
        "www.spiegel.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.spiegel\\.de"],
            "sources": ["spiegel.de"],
            "similarity_threshold": 0.7
        },
        "www.zusammengegencorona.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.zusammengegencorona\\.de"],
            "sources": ["zusammengegencorona.de"]
        },

        "covid19.gob.es": {
            "region": "es",
            "language": "es",
            "subdomains": ["[a-zA-Z.-]+\\.covid19\\.gob\\.es"],
            "sources": ["covid19.gob.es"]
        },
        "www.mscbs.gob.es": {
            "region": "es",
            "language": "es",
            "subdomains": ["[a-zA-Z.-]+\\.mscbs\\.gob\\.es"],
            "sources": ["mscbs.gob.es"]
        },

        "www.ecdc.europa.eu": {
            "region": "eu",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.ecdc\\.europa\\.eu"],
            "sources": ["ecdc.europa.eu"]
        },

        "fr.reuters.com": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.fr\\.reuters\\.com"],
            "sources": ["fr.reuters.com"]
        },
        "www.france24.com": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.france24\\.com"],
            "sources": ["france24.com"]
        },
        "www.francetvinfo.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.francetvinfo\\.fr"],
            "sources": ["francetvinfo.fr"],
            "similarity_threshold": 0.7
        },
        "www.gouvernement.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.gouvernement\\.fr"],
            "sources": ["gouvernement.fr"]
        },
        "www.lci.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.lci\\.fr"],
            "sources": ["lci.fr"],
            "similarity_threshold": 0.7
        },
        "www.lemonde.fr": {
            "region": "fr",
            "language": "fr",
            "subdomains": ["[a-zA-Z.-]+\\.lemonde\\.fr"],
            "sources": ["lemonde.fr"],
            "similarity_threshold": 0.7
        },

        "www.who.int": {
            "region": "int",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.who\\.int"],
            "sources": ["who.int"]
        },

        "fij.info": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.fij\\.info"],
            "sources": ["fij.info"]
        },
        "hazard.yahoo.co.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.yahoo\\.co\\.jp"],
            "sources": ["yahoo.co.jp"]
        },
        "www.kantei.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.kantei\\.go\\.jp"],
            "sources": ["kantei.co.jp"]
        },
        "www.mhlw.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.mhlw\\.go\\.jp"],
            "sources": ["mhlw.go.cp"]
        },
        "www.niid.go.jp": {
            "region": "jp",
            "language": "ja",
            "subdomains": ["[a-zA-Z.-]+\\.niid.go\\.jp"],
            "sources": ["niid.go.jp"]
        },

        "www.cdc.gov.kr": {
            "region": "kr",
            "language": "ko",
            "prefix": "www.cdc.go.kr",
            "subdomains": ["[a-zA-Z.-]+\\.cdc\\.gov\\.kr"],
            "sources": ["cdc.gov.kr"]
        },

        "bundle.my": {
            "region": "my",
            "language": "id",
            "subdomains": ["covid-19\\.moh\\.gov\\.my/"],
            "sources": ["covid-19.moh.gov.my"]
        },

        "www.covid19india.org": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.covid19india\\.org"],
            "sources": ["covid19india.org"]
        },
        "www.mohfw.gov.in": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.mohfw\\.gov\\.in"],
            "sources": ["mohfw.gov.in"]
        },
        "www.mygov.in": {
            "region": "in",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.mygov\\.in"],
            "sources": ["mygov.in"]
        },

        "www.worldometers.info": {
            "region": "int",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.worldometers\\.info"],
            "sources": ["worldometers.info"]
        },

        "bundle.np": {
            "region": "np",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.who\\.int/countries/npl", "[a-zA-Z.-]+\\.worldometers.info/coronavirus/country/nepal"],
            "sources": ["who.int", "worldometers.info"]
        }

        "globalbiodefense.com": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.globalbiodefense\\.com"],
            "sources": ["globalbiodefense.com"]
        },
        "www.cdc.gov": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.cdc\\.gov"],
            "sources": ["cdc.gov"]
        },
        "www.nytimes.com": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.nytimes\\.com"],
            "sources": ["nytimes.com"],
            "similarity_threshold": 0.7
        },
        "www.usa.gov": {
            "region": "us",
            "language": "en",
            "subdomains": ["[a-zA-Z.-]+\\.usa\\.gov"],
            "sources": ["usa.gov"]
        },

        "bundle.za": {
            "region": "za",
            "language": "en",
            "subdomains": ["sacoronavirus\\.co\\.za", "[a-zA-Z.-]+\\.sacoronavirus\\.co\\.za"],
            "sources": ["sacoronavirus.co.za"]
        }
    },
    "domains_ignored": {
        "www.ansa.it": {
            "region": "it",
            "language": "it"
        },
        "www.governo.it": {
            "region": "it",
            "language": "it"
        },
        "www.repubblica.it": {
            "region": "it",
            "language": "it"
        },
        "www.salute.gov.it": {
            "region": "it",
            "language": "it"
        }
    },
    "domains_disabled": {
        "www.rki.de": {
            "region": "de",
            "language": "de",
            "subdomains": ["[a-zA-Z.-]+\\.rki\\.de"],
            "sources": ["rki.de"]
        }
    },
    "url_black_list": "/mnt/hinoki/share/covid19/url_black_list.txt",
    "db_dir": "/mnt/hinoki/share/covid19/db",
    "html_dir": "/mnt/hinoki/share/covid19/html",
    "xml_dir": "/mnt/hinoki/share/covid19/xml",
    "metadata_dir": "/mnt/hinoki/murawaki/covid19",
    "run_dir": "/mnt/hinoki/share/covid19/run",
    "WWW2sf_dir": "/home/frederic/WWW2sf",
    "detectblocks_dir": "/home/frederic/detectblocks",
    "grace_period_before_pruning": 14,
    "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "user": "myaccount@gmail.com",
        "password": "mypassword",
        "from": "noreply.covid19.dbchecker@gmail.com",
        "cc": "someone@example.com"
    },
    "elastic_search": {
        "host": "localhost",
        "port": 9200,
        "index_basename": "covid19-pages",
        "index_period": 14
    }
}

