Elastic Search Schema
=====================

Aliases
-------

covid19-pages-ja => covid19-pages-ja-v3
covid19-pages-en => covid19-pages-en-v1


Index Lifecycle Policies
------------------------

covid19-docs-ilm-policy:
    - Hot phase: maximum age of 14 days with a maximum size of 50 GB
    - Delete phase: 28 days from rollover
    - Wait for snapshot policy: daily-snapshot

covid19-tweets-ilm-policy:
    - Hot phase: maximum age of 14 days with a maximum size of 50 GB
    - Delete phase: 28 days from rollover
    - Wait for snapshot policy: daily-snapshot


Index Templates
---------------

covid19-docs-ja-template:
    - Index patterns: covid19-docs-ja-*
    - Create data stream: Yes
    - Index settings:
        {
          "index": {
            "analysis": {
              "analyzer": {
                "ja_search_analyzer": {
                  "filter": [
                    "kuromoji_baseform",
                    "ja_stop",
                    "kuromoji_number",
                    "kuromoji_stemmer"
                  ],
                  "type": "custom",
                  "tokenizer": "ja_search_tokenizer"
                },
                "ja_analyzer": {
                  "filter": [
                    "kuromoji_baseform",
                    "kuromoji_number",
                    "kuromoji_stemmer"
                  ],
                  "type": "custom",
                  "tokenizer": "ja_search_tokenizer"
                }
              },
              "tokenizer": {
                "ja_tokenizer": {
                  "mode": "normal",
                  "type": "kuromoji_tokenizer"
                },
                "ja_search_tokenizer": {
                  "mode": "search",
                  "type": "kuromoji_tokenizer"
                }
              }
            },
            "lifecycle": {
              "name": "covid19-docs-ilm-policy",
              "rollover_alias": "covid19-docs-ja"
            }
          }
        }
    - Mappings:
        {
          "properties": {
            "domain": {
              "type": "keyword"
            },
            "filename": {
              "type": "keyword"
            },
            "path": {
              "type": "keyword"
            },
            "region": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "ja_analyzer",
              "search_analyzer": "ja_search_analyzer"
            },
            "timestamp": {
              "type": "nested",
              "properties": {
                "day": {
                  "type": "integer"
                },
                "hh": {
                  "type": "integer"
                },
                "local": {
                  "type": "keyword"
                },
                "mm": {
                  "type": "integer"
                },
                "month": {
                  "type": "integer"
                },
                "utc": {
                  "type": "date"
                },
                "year": {
                  "type": "integer"
                }
              }
            },
            "url": {
              "type": "keyword"
            }
          }
        }


covid19-docs-en-template:
    - Index patterns: covid19-docs-en-*
    - Create data stream: Yes
    - Index settings:
        {
          "index": {
            "analysis": {
              "analyzer": {
                "en_analyzer": {
                  "filter": [
                    "lowercase"
                  ],
                  "tokenizer": "standard"
                }
              }
            },
            "lifecycle": {
              "name": "covid19-docs-ilm-policy",
              "rollover_alias": "covid19-docs-en"
            }
          }
        }
    - Mappings:
        {
            "properties": {
                "region": {"type": "keyword"},
                "domain": {"type": "keyword"},
                "path": {"type": "keyword"},
                "filename": {"type": "keyword"},
                "url": {"type": "keyword"},
                "timestamp": {
                    "type": "nested",
                    "properties": {
                        "year": {"type": "integer"},
                        "month": {"type": "integer"},
                        "day": {"type": "integer"},
                        "hh": {"type": "integer"},
                        "mm": {"type": "integer"},
                        "local": {"type": "keyword"},
                        "utc": {"type": "date"}
                    }
                },
                "text": {
                    "type": "text",
                    "analyzer": "en_analyzer"
                }
            }
        }


Data Streams
------------

Created automatically by the the Index Templates.



Indices
-------

covid19-pages-ja-v3: Same as v2 with changed analyzer and search_analyzer for the text field.
covid19-pages-ja-v2: Same as v1 but without the text.raw field.
covid19-pages-ja-v1: Original version to store Japanese pages.
covid19-pages-en-v1: Original version to store English pages.



Mappings for covid19-pages-ja-v3:

{
  "mappings": {
    "_doc": {
      "properties": {
        "domain": {
          "type": "keyword"
        },
        "filename": {
          "type": "keyword"
        },
        "path": {
          "type": "keyword"
        },
        "region": {
          "type": "keyword"
        },
        "text": {
          "type": "text",
          "analyzer": "ja_analyzer",
          "search_analyzer": "ja_search_analyzer"
        },
        "timestamp": {
          "type": "nested",
          "properties": {
            "day": {
              "type": "integer"
            },
            "hh": {
              "type": "integer"
            },
            "local": {
              "type": "keyword"
            },
            "mm": {
              "type": "integer"
            },
            "month": {
              "type": "integer"
            },
            "utc": {
              "type": "date"
            },
            "year": {
              "type": "integer"
            }
          }
        },
        "url": {
          "type": "keyword"
        }
      }
    }
  }
}

Settings:

{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "provided_name": "covid19-pages-ja-v3",
      "creation_date": "1603846093916",
      "analysis": {
        "analyzer": {
          "ja_search_analyzer": {
            "filter": [
              "kuromoji_baseform",
              "ja_stop",
              "kuromoji_number",
              "kuromoji_stemmer"
            ],
            "type": "custom",
            "tokenizer": "ja_search_tokenizer"
          },
          "ja_analyzer": {
            "filter": [
              "kuromoji_baseform",
              "kuromoji_number",
              "kuromoji_stemmer"
            ],
            "type": "custom",
            "tokenizer": "ja_search_tokenizer"
          }
        },
        "tokenizer": {
          "ja_tokenizer": {
            "mode": "normal",
            "type": "kuromoji_tokenizer"
          },
          "ja_search_tokenizer": {
            "mode": "search",
            "type": "kuromoji_tokenizer"
          }
        }
      },
      "number_of_replicas": "1",
      "uuid": "eAL-bsYOSy-zxoaFVKkXew",
      "version": {
        "created": "7090299"
      }
    }
  },
  "defaults": {
    "index": {
      "flush_after_merge": "512mb",
      "final_pipeline": "_none",
      "max_inner_result_window": "100",
      "unassigned": {
        "node_left": {
          "delayed_timeout": "1m"
        }
      },
      "max_terms_count": "65536",
      "lifecycle": {
        "name": "",
        "parse_origination_date": "false",
        "indexing_complete": "false",
        "rollover_alias": "",
        "origination_date": "-1"
      },
      "routing_partition_size": "1",
      "force_memory_term_dictionary": "false",
      "max_docvalue_fields_search": "100",
      "merge": {
        "scheduler": {
          "max_thread_count": "4",
          "auto_throttle": "true",
          "max_merge_count": "9"
        },
        "policy": {
          "reclaim_deletes_weight": "2.0",
          "floor_segment": "2mb",
          "max_merge_at_once_explicit": "30",
          "max_merge_at_once": "10",
          "max_merged_segment": "5gb",
          "expunge_deletes_allowed": "10.0",
          "segments_per_tier": "10.0",
          "deletes_pct_allowed": "33.0"
        }
      },
      "max_refresh_listeners": "1000",
      "max_regex_length": "1000",
      "load_fixed_bitset_filters_eagerly": "true",
      "number_of_routing_shards": "1",
      "write": {
        "wait_for_active_shards": "1"
      },
      "verified_before_close": "false",
      "mapping": {
        "coerce": "false",
        "nested_fields": {
          "limit": "50"
        },
        "depth": {
          "limit": "20"
        },
        "field_name_length": {
          "limit": "9223372036854775807"
        },
        "total_fields": {
          "limit": "1000"
        },
        "nested_objects": {
          "limit": "10000"
        },
        "ignore_malformed": "false"
      },
      "source_only": "false",
      "soft_deletes": {
        "enabled": "false",
        "retention": {
          "operations": "0"
        },
        "retention_lease": {
          "period": "12h"
        }
      },
      "max_script_fields": "32",
      "query": {
        "default_field": [
          "*"
        ],
        "parse": {
          "allow_unmapped_fields": "true"
        }
      },
      "format": "0",
      "frozen": "false",
      "sort": {
        "missing": [],
        "mode": [],
        "field": [],
        "order": []
      },
      "priority": "1",
      "codec": "default",
      "max_rescore_window": "10000",
      "max_adjacency_matrix_filters": "100",
      "analyze": {
        "max_token_count": "10000"
      },
      "gc_deletes": "60s",
      "top_metrics_max_size": "10",
      "optimize_auto_generated_id": "true",
      "max_ngram_diff": "1",
      "hidden": "false",
      "translog": {
        "generation_threshold_size": "64mb",
        "flush_threshold_size": "512mb",
        "sync_interval": "5s",
        "retention": {
          "size": "512MB",
          "age": "12h"
        },
        "durability": "REQUEST"
      },
      "auto_expand_replicas": "false",
      "mapper": {
        "dynamic": "true"
      },
      "recovery": {
        "type": ""
      },
      "requests": {
        "cache": {
          "enable": "true"
        }
      },
      "data_path": "",
      "highlight": {
        "max_analyzed_offset": "1000000"
      },
      "routing": {
        "rebalance": {
          "enable": "all"
        },
        "allocation": {
          "enable": "all",
          "total_shards_per_node": "-1"
        }
      },
      "search": {
        "slowlog": {
          "level": "TRACE",
          "threshold": {
            "fetch": {
              "warn": "-1",
              "trace": "-1",
              "debug": "-1",
              "info": "-1"
            },
            "query": {
              "warn": "-1",
              "trace": "-1",
              "debug": "-1",
              "info": "-1"
            }
          }
        },
        "idle": {
          "after": "30s"
        },
        "throttled": "false"
      },
      "fielddata": {
        "cache": "node"
      },
      "default_pipeline": "_none",
      "max_slices_per_scroll": "1024",
      "shard": {
        "check_on_startup": "false"
      },
      "xpack": {
        "watcher": {
          "template": {
            "version": ""
          }
        },
        "version": "",
        "ccr": {
          "following_index": "false"
        }
      },
      "percolator": {
        "map_unmapped_fields_as_text": "false"
      },
      "allocation": {
        "max_retries": "5",
        "existing_shards_allocator": "gateway_allocator"
      },
      "refresh_interval": "1s",
      "indexing": {
        "slowlog": {
          "reformat": "true",
          "threshold": {
            "index": {
              "warn": "-1",
              "trace": "-1",
              "debug": "-1",
              "info": "-1"
            }
          },
          "source": "1000",
          "level": "TRACE"
        }
      },
      "compound_format": "0.1",
      "blocks": {
        "metadata": "false",
        "read": "false",
        "read_only_allow_delete": "false",
        "read_only": "false",
        "write": "false"
      },
      "max_result_window": "10000",
      "store": {
        "stats_refresh_interval": "10s",
        "type": "",
        "fs": {
          "fs_lock": "native"
        },
        "preload": []
      },
      "queries": {
        "cache": {
          "enabled": "true"
        }
      },
      "warmer": {
        "enabled": "true"
      },
      "max_shingle_diff": "3",
      "query_string": {
        "lenient": "false"
      }
    }
  }
}


Commands to create the Index Lifecycle Policies:

PUT _ilm/policy/covid19-docs-ilm-policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_age": "14d",
            "max_size": "50gb"
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "warm": {
        "actions": {
          "set_priority": {
            "priority": null
          }
        }
      },
      "delete": {
        "min_age": "28d",
        "actions": {
          "wait_for_snapshot": {
            "policy": "daily-snapshots"
          },
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}


PUT _ilm/policy/covid19-tweets-ilm-policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_age": "14d",
            "max_size": "50gb"
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "warm": {
        "actions": {
          "set_priority": {
            "priority": null
          }
        }
      },
      "delete": {
        "min_age": "28d",
        "actions": {
          "wait_for_snapshot": {
            "policy": "daily-snapshots"
          },
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}


Commands to create the Index Templates:

PUT _index_template/covid19-docs-ja-template
{
  "template": {
    "settings": {
      "index": {
        "analysis": {
          "analyzer": {
            "ja_search_analyzer": {
              "filter": [
                "kuromoji_baseform",
                "ja_stop",
                "kuromoji_number",
                "kuromoji_stemmer"
              ],
              "type": "custom",
              "tokenizer": "ja_search_tokenizer"
            },
            "ja_analyzer": {
              "filter": [
                "kuromoji_baseform",
                "kuromoji_number",
                "kuromoji_stemmer"
              ],
              "type": "custom",
              "tokenizer": "ja_search_tokenizer"
            }
          },
          "tokenizer": {
            "ja_tokenizer": {
              "mode": "normal",
              "type": "kuromoji_tokenizer"
            },
            "ja_search_tokenizer": {
              "mode": "search",
              "type": "kuromoji_tokenizer"
            }
          }
        },
        "lifecycle": {
          "name": "covid19-docs-ilm-policy",
          "rollover_alias": "covid19-docs-ja"
        }
      }
    },
    "mappings": {
      "properties": {
        "path": {
          "type": "keyword"
        },
        "filename": {
          "type": "keyword"
        },
        "domain": {
          "type": "keyword"
        },
        "text": {
          "search_analyzer": "ja_search_analyzer",
          "analyzer": "ja_analyzer",
          "type": "text"
        },
        "region": {
          "type": "keyword"
        },
        "url": {
          "type": "keyword"
        },
        "timestamp": {
          "type": "nested",
          "properties": {
            "hh": {
              "type": "integer"
            },
            "mm": {
              "type": "integer"
            },
            "month": {
              "type": "integer"
            },
            "utc": {
              "type": "date"
            },
            "year": {
              "type": "integer"
            },
            "day": {
              "type": "integer"
            },
            "local": {
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "covid19-docs-ja"
  ],
  "data_stream": {},
  "composed_of": []
}

PUT _index_template/covid19-docs-en-template
{
  "template": {
    "settings": {
      "index": {
        "analysis": {
          "analyzer": {
            "en_analyzer": {
              "filter": [
                "lowercase"
              ],
              "tokenizer": "standard"
            }
          }
        },
        "lifecycle": {
          "name": "covid19-docs-ilm-policy",
          "rollover_alias": "covid19-docs-en"
        }
      }
    },
    "mappings": {
      "properties": {
        "domain": {
          "type": "keyword"
        },
        "filename": {
          "type": "keyword"
        },
        "path": {
          "type": "keyword"
        },
        "region": {
          "type": "keyword"
        },
        "text": {
          "analyzer": "en_analyzer",
          "type": "text"
        },
        "timestamp": {
          "type": "nested",
          "properties": {
            "day": {
              "type": "integer"
            },
            "hh": {
              "type": "integer"
            },
            "local": {
              "type": "keyword"
            },
            "mm": {
              "type": "integer"
            },
            "month": {
              "type": "integer"
            },
            "utc": {
              "type": "date"
            },
            "year": {
              "type": "integer"
            }
          }
        },
        "url": {
          "type": "keyword"
        }
      }
    }
  },
  "index_patterns": [
    "covid19-docs-en"
  ],
  "data_stream": {},
  "composed_of": []
}

PUT _index_template/covid19-tweets-ja-template
{
  "template": {
    "settings": {
      "index": {
        "analysis": {
          "analyzer": {
            "ja_search_analyzer": {
              "filter": [
                "kuromoji_baseform",
                "ja_stop",
                "kuromoji_number",
                "kuromoji_stemmer"
              ],
              "type": "custom",
              "tokenizer": "ja_search_tokenizer"
            },
            "ja_analyzer": {
              "filter": [
                "kuromoji_baseform",
                "kuromoji_number",
                "kuromoji_stemmer"
              ],
              "type": "custom",
              "tokenizer": "ja_search_tokenizer"
            }
          },
          "tokenizer": {
            "ja_tokenizer": {
              "mode": "normal",
              "type": "kuromoji_tokenizer"
            },
            "ja_search_tokenizer": {
              "mode": "search",
              "type": "kuromoji_tokenizer"
            }
          }
        },
        "lifecycle": {
          "name": "covid19-tweets-ilm-policy",
          "rollover_alias": "covid19-tweets-ja"
        }
      }
    },
    "mappings": {
      "properties": {
        "filename": {
          "type": "keyword"
        },
        "country": {
          "type": "keyword"
        },
        "text": {
          "search_analyzer": "ja_search_analyzer",
          "analyzer": "ja_analyzer",
          "type": "text"
        },
        "timestamp": {
          "type": "nested",
          "properties": {
            "hh": {
              "type": "integer"
            },
            "mm": {
              "type": "integer"
            },
            "month": {
              "type": "integer"
            },
            "utc": {
              "type": "date"
            },
            "year": {
              "type": "integer"
            },
            "day": {
              "type": "integer"
            },
            "local": {
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "covid19-tweets-ja"
  ],
  "data_stream": {},
  "composed_of": []
}

PUT _index_template/covid19-tweets-en-template
{
  "template": {
    "settings": {
      "index": {
        "analysis": {
          "analyzer": {
            "en_analyzer": {
              "filter": [
                "lowercase"
              ],
              "tokenizer": "standard"
            }
          }
        },
        "lifecycle": {
          "name": "covid19-tweets-ilm-policy",
          "rollover_alias": "covid19-tweets-en"
        }
      }
    },
    "mappings": {
      "properties": {
        "country": {
          "type": "keyword"
        },
        "filename": {
          "type": "keyword"
        },
        "text": {
          "analyzer": "en_analyzer",
          "type": "text"
        },
        "timestamp": {
          "type": "nested",
          "properties": {
            "day": {
              "type": "integer"
            },
            "hh": {
              "type": "integer"
            },
            "local": {
              "type": "keyword"
            },
            "mm": {
              "type": "integer"
            },
            "month": {
              "type": "integer"
            },
            "utc": {
              "type": "date"
            },
            "year": {
              "type": "integer"
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "covid19-tweets-en"
  ],
  "data_stream": {},
  "composed_of": []
}


Command to create the index:

PUT covid19-pages-ja-v3
{
    "settings": {
        "analysis": {
            "tokenizer": {
                "ja_tokenizer": {
                    "type": "kuromoji_tokenizer",
                    "mode": "normal"
                },
                "ja_search_tokenizer": {
                    "type": "kuromoji_tokenizer",
                    "mode": "search"
                }
            },
            "analyzer":{
                "ja_analyzer":{
                    "type":"custom",
                    "tokenizer":"ja_search_tokenizer",
                    "filter": [
                        "kuromoji_baseform",
                        "kuromoji_number",
                        "kuromoji_stemmer"
                    ]
                },
                "ja_search_analyzer":{
                    "type":"custom",
                    "tokenizer":"ja_search_tokenizer",
                    "filter": [
                        "kuromoji_baseform",
                        "ja_stop",
                        "kuromoji_number",
                        "kuromoji_stemmer"
                    ]
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "region": {"type": "keyword"},
            "domain": {"type": "keyword"},
            "path": {"type": "keyword"},
            "filename": {"type": "keyword"},
            "url": {"type": "keyword"},
            "timestamp": {
                "type": "nested",
                "properties": {
                    "year": {"type": "integer"},
                    "month": {"type": "integer"},
                    "day": {"type": "integer"},
                    "hh": {"type": "integer"},
                    "mm": {"type": "integer"},
                    "local": {"type": "keyword"},
                    "utc": {"type": "date"}
                }
            },
            "text": {
                "type": "text",
                "analyzer": "ja_analyzer",
                "search_analyzer": "ja_search_analyzer"
            }
        }
    }
}

POST /_aliases
{
    "actions": [
        { "add": {
            "alias": "covid19-pages-ja",
            "index": "covid19-pages-ja-v3"
        }}
    ]
}

PUT covid19-pages-en-v1
{
    "settings": {
        "analysis": {
            "analyzer":{
                "en_analyzer": {
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase"
                    ]
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "region": {"type": "keyword"},
            "domain": {"type": "keyword"},
            "path": {"type": "keyword"},
            "filename": {"type": "keyword"},
            "url": {"type": "keyword"},
            "timestamp": {
                "type": "nested",
                "properties": {
                    "year": {"type": "integer"},
                    "month": {"type": "integer"},
                    "day": {"type": "integer"},
                    "hh": {"type": "integer"},
                    "mm": {"type": "integer"},
                    "local": {"type": "keyword"},
                    "utc": {"type": "date"}
                }
            },
            "text": {
                "type": "text",
                "analyzer": "en_analyzer"
            }
        }
    }
}

POST /_aliases
{
    "actions": [
        { "add": {
            "alias": "covid19-pages-en",
            "index": "covid19-pages-en-v1"
        }}
    ]
}

